#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

build:

ProvideDirectories:
	@mkdir -p VisualGDB/Debug/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 4 files

UpdateRSP/VisualGDB/Debug/AquaCPU_SMS_GATEWAY.o:
	$(_V)echo "-I/usr3/rpi/include -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=gnu++14 -I/usr/local/include -L/usr/local/lib -lwiringPi " > VisualGDB/Debug/AquaCPU_SMS_GATEWAY.gcc.rsp-new
	$(_V)cmp --silent VisualGDB/Debug/AquaCPU_SMS_GATEWAY.gcc.rsp-new VisualGDB/Debug/AquaCPU_SMS_GATEWAY.gcc.rsp || cp VisualGDB/Debug/AquaCPU_SMS_GATEWAY.gcc.rsp-new VisualGDB/Debug/AquaCPU_SMS_GATEWAY.gcc.rsp

UpdateRSP/VisualGDB/Debug/gpiolib.o:
	$(_V)echo "-I/usr3/rpi/include -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=gnu++14 -I/usr/local/include -L/usr/local/lib -lwiringPi " > VisualGDB/Debug/gpiolib.gcc.rsp-new
	$(_V)cmp --silent VisualGDB/Debug/gpiolib.gcc.rsp-new VisualGDB/Debug/gpiolib.gcc.rsp || cp VisualGDB/Debug/gpiolib.gcc.rsp-new VisualGDB/Debug/gpiolib.gcc.rsp

UpdateRSP/VisualGDB/Debug/ini_parser.o:
	$(_V)echo "-I/usr3/rpi/include -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=gnu++14 -I/usr/local/include -L/usr/local/lib -lwiringPi " > VisualGDB/Debug/ini_parser.gcc.rsp-new
	$(_V)cmp --silent VisualGDB/Debug/ini_parser.gcc.rsp-new VisualGDB/Debug/ini_parser.gcc.rsp || cp VisualGDB/Debug/ini_parser.gcc.rsp-new VisualGDB/Debug/ini_parser.gcc.rsp

UpdateRSP/VisualGDB/Debug/serialib.o:
	$(_V)echo "-I/usr3/rpi/include -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=gnu++14 -I/usr/local/include -L/usr/local/lib -lwiringPi " > VisualGDB/Debug/serialib.gcc.rsp-new
	$(_V)cmp --silent VisualGDB/Debug/serialib.gcc.rsp-new VisualGDB/Debug/serialib.gcc.rsp || cp VisualGDB/Debug/serialib.gcc.rsp-new VisualGDB/Debug/serialib.gcc.rsp

-include VisualGDB/Debug/AquaCPU_SMS_GATEWAY.dep
VisualGDB/Debug/AquaCPU_SMS_GATEWAY.o: AquaCPU_SMS_GATEWAY.cpp VisualGDB/Debug/AquaCPU_SMS_GATEWAY.gcc.rsp
	@echo AquaCPU_SMS_GATEWAY.cpp
	$(_V)g++ @VisualGDB/Debug/AquaCPU_SMS_GATEWAY.gcc.rsp -c "AquaCPU_SMS_GATEWAY.cpp" -o "VisualGDB/Debug/AquaCPU_SMS_GATEWAY.o" -MD -MP -MF "VisualGDB/Debug/AquaCPU_SMS_GATEWAY.dep"

-include VisualGDB/Debug/gpiolib.dep
VisualGDB/Debug/gpiolib.o: gpiolib.cpp VisualGDB/Debug/gpiolib.gcc.rsp
	@echo gpiolib.cpp
	$(_V)g++ @VisualGDB/Debug/gpiolib.gcc.rsp -c "gpiolib.cpp" -o "VisualGDB/Debug/gpiolib.o" -MD -MP -MF "VisualGDB/Debug/gpiolib.dep"

-include VisualGDB/Debug/ini_parser.dep
VisualGDB/Debug/ini_parser.o: ini_parser.cpp VisualGDB/Debug/ini_parser.gcc.rsp
	@echo ini_parser.cpp
	$(_V)g++ @VisualGDB/Debug/ini_parser.gcc.rsp -c "ini_parser.cpp" -o "VisualGDB/Debug/ini_parser.o" -MD -MP -MF "VisualGDB/Debug/ini_parser.dep"

-include VisualGDB/Debug/serialib.dep
VisualGDB/Debug/serialib.o: serialib.cpp VisualGDB/Debug/serialib.gcc.rsp
	@echo serialib.cpp
	$(_V)g++ @VisualGDB/Debug/serialib.gcc.rsp -c "serialib.cpp" -o "VisualGDB/Debug/serialib.o" -MD -MP -MF "VisualGDB/Debug/serialib.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/AquaCPU_SMS_GATEWAY.o UpdateRSP/VisualGDB/Debug/gpiolib.o UpdateRSP/VisualGDB/Debug/ini_parser.o UpdateRSP/VisualGDB/Debug/serialib.o
CLCOMPILE_TARGETS += VisualGDB/Debug/AquaCPU_SMS_GATEWAY.o VisualGDB/Debug/gpiolib.o VisualGDB/Debug/ini_parser.o VisualGDB/Debug/serialib.o


UpdateRSP/../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp:
	$(_V)mkdir -p "../VisualGDB/Debug"
	$(_V)echo "-o ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY -L/usr3/rpi/lib -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/AquaCPU_SMS_GATEWAY.o VisualGDB/Debug/gpiolib.o VisualGDB/Debug/ini_parser.o VisualGDB/Debug/serialib.o -Wl,--rpath='\$$ORIGIN' -Wl,--end-group" > ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp-new
	$(_V)cmp --silent ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp-new ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp || cp ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp-new ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp

../VisualGDB/Debug/AquaCPU_SMS_GATEWAY: ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp VisualGDB/Debug/AquaCPU_SMS_GATEWAY.o VisualGDB/Debug/gpiolib.o VisualGDB/Debug/ini_parser.o VisualGDB/Debug/serialib.o
	@echo "Linking ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY..."
	$(_V)g++ @../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp

PREPARE_TARGETS += UpdateRSP/../VisualGDB/Debug/AquaCPU_SMS_GATEWAY.link.rsp
FINAL_TARGETS += ../VisualGDB/Debug/AquaCPU_SMS_GATEWAY


.PHONY: $(PREPARE_TARGETS) build
build: $(PREPARE_TARGETS) $(FINAL_TARGETS)
